# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# vi is good
setw -g mode-keys vi
set-window-option -g mode-keys vi

# Resize pane with alt+= or alt+-
bind -n M-h resize-pane -L
bind -n M-j resize-pane -R

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

setw -g automatic-rename on

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Swap window to zero
bind-key T swap-window -t 0

# 256 colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"

set -g status-bg default
set -g status-fg "#ffffff"

# "#{pane_index} #I #{USER} #W #P: #{pane_current_command}"
set -g window-status-current-format " #I_#W " # _#I
#set -g window-status-current-fg "white" # _#I
#set -g window-status-current-bg "black" # _#I
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style fg=black
#set-window-option -g window-status-current-fg "white"
#set-window-option -g window-status-current-bg "black"

set -g window-status-format " #I_#W "
setw -g window-status-current-style fg="black",bg="white"
set -g status-left ""
set-option -g status-right "#S | TIME \%H:\%M "
setw -g "window-status-separator" ""

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Hold shift to activate scroll and mouse support
# Create session:   tmux new -s foo
# Connect to session:   tmux attach -t foo
# Detach:       ctrl + a, d
# Rename:       ctrl + a, ,

set -g history-limit 10000

# vim/tmux navigator: use ctrl+hjkl to switch panes
# https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# White borders
set -g pane-border-style fg=white # colour214
set -g pane-active-border-style "bg=black fg=white"

# nvim wants that
set-option -sg escape-time 10

