# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# vi is good
setw -g mode-keys vi
set-window-option -g mode-keys vi

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
# set -g mouse on

set -g status-bg colour234 # colour234
set -g status-fg white

setw -g automatic-rename on

bind-key [ copy-mode
bind-key ] paste-buffer

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# set -g status-style bg="#000000",fg="#CCCCCC"

# 256 colors please
set -g default-terminal "screen-256color"

# Bad Wolf
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour214
set -g message-attr bold

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload the config.
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# Hold shift to activate scroll and mouse support
# Create session:   tmux new -s foo
# Connect to session:   tmux attach -t foo
# Detach:       ctrl + a, d
# Rename:       ctrl + a, ,

# zsh as shell. Comment if zsh is not installed
set-option -g default-shell /usr/bin/zsh
